ENVIRONMENT="local"
MONGO_USERNAME="root"
MONGO_PASSWORD="example"
MONGO_DB_NAME="handover_local"
MONGO_URL="127.0.0.1:27017"
API_PORT="8000"
API_TOKEN_SUB="handover"
JWT_SECRET="secret"
PUSH_SERVER_URL="http://54.180.120.28:8080/api/push"
PUSH_NAVIGATE_URL="alloffdev://open"